# fujifilmrecipes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fujifilmrecipes/fujifilmrecipes/: FujifilmrecipesApplication.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/config/: QueryDslConfig.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/controller/: ExceptionController.java  PostController.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/domain/: Post.java  PostEditor.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/exception/: CommonException.java  InvalidRequest.java  PostNotFound.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/fujifilmrecipes/fujifilmrecipes/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/: swagger.json
src/test/java/com/fujifilmrecipes/fujifilmrecipes/: FujifilmrecipesApplicationTests.java
src/test/java/com/fujifilmrecipes/fujifilmrecipes/controller/: PostControllerTest.java
src/test/java/com/fujifilmrecipes/fujifilmrecipes/service/: PostServiceTest.java
